html, body{
    padding: 0px;
    position: absolute;
    z-index: -1;
}



.container{
    background-image: url("/assets/images/background0.jpg");
    background-repeat: repeat;
    width: 100%;
    height: 100%;
     align-content: center;
    vertical-align: center;
    display: inline-block;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    box-sizing: border-box;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;

   
    position: absolute;
    z-index: 0;
    
}
mat-grid-list{
    justify-content: center;


}
.button{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    max-width: 150px;
    justify-content: center;
    flex-direction: column-reverse;
    text-align: center;
    vertical-align: center;
     font: bold 150% arial, helvetica, sans-serif;
    text-decoration: none;
    size: auto;
    white-space: nowrap;
    color: white;
}

mat-grid-tile {
    display: inline-block;
    zoom: 1;
    max-width: 80%;
    max-height: 20%;
    padding: 0% ;
    
    
    cursor: pointer;
   
    border: 2px solid rgb(181, 211, 201);
    border-radius: 15px;
    box-shadow: 6px 6px 0px #1a2341;
    
   
    background-color: #010b5f;
  }
